<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Photos/Logo.jpg">
    <title>Swadishtam</title>
    
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="./Photos/logo2.jpg" width="40px" alt=""></td>
                <td><a href="./Home.html">Home</a></td>
                <td><a href="#about">About</a></td>
                <td><a href="#contact">Contact Us</a></td>
                <td><a href="./Login.html">Login</a></td>
                <td><a href="./Registration.html">Register</a></td>
            </tr>
        </table>
        <hr>
    </header>
    <body>
        <marquee behavior="scroll" direction="left">Before ordering you have to register/login </marquee>
        <img src="https://hips.hearstapps.com/hmg-prod/images/monster-meatballs-index-679bc6d3963a0.jpg?crop=1.00xw:1.00xh;0,0&resize=1600:*" width="1250" height="500px">
        <center><h1>Spaghetti with a Giant Meatball</h1></center>

        <div><center>
            <table cellspacing="10px">
                <tr>
                    <td><img src="https://hips.hearstapps.com/hmg-prod/images/fried-chicken-caesar-sandwich-lead-66841cabbdceb.jpg?crop=1xw:0.9993162393162394xh;center,top&resize=1200:*" alt="" width="300px"></td>
                    <td>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/sticky-soy-steak-skewers-lead-682f763a4bcac.jpg?crop=0.999780268072951xw:1xh;center,top&resize=1200:*" alt="" width="300px">
                    </td>
                    <td>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/maque-choux-with-sausage-lead-web-163-lx-del059925-683db39f9333f.jpg?crop=0.9996131528046421xw:1xh;center,top&resize=1200:*" alt="" width="300px">
                    </td>
                    <td>
                        <img src="https://hips.hearstapps.com/hmg-prod/images/potsticker-panzanella-lead-682f75a53f435.jpg?resize=1200:*" alt="" width="300px">
                    </td>
                </tr>
                <tr>
                    <td><center><h2>Fried Chicken Caesar Sandwich</h2></center></td>
                    <td><center><h2>Sticky Soy Steak Skewers</h2></center></td>
                    <td><center><h2>Maque Choux With Sausage</h2></center></td>
                    <td><center><h2>Pot Sticker Panzanella</h2></center></td>
                </tr>
                <tr>
                    <td colspan="4"><center><h1>45 Sides For The Best Father's Day BBQ Ever</center></h1></td>
                </tr>

                <tr>
                    <td><center><img src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/09/1519655174-delish-grilled-asparagus-1.jpg?crop=1.00xw:0.667xh;0,0.333xh&resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/del129924-french-onion-smashed-potatoes-web-590-jg-hires-lead-6776cafea2bef.jpg?resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/delish-230313-26-blueberry-peach-feta-salad-2123-eb-lead-6425116bf06a2.jpg?resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/pimento-cheese-stuffed-mini-peppers-lead-67897e60c0f11.jpg?crop=1xw:0.9996102883865939xh;center,top&resize=1200:*" width="300px"></center></td>
                </tr>
                <tr>
                    <td><center><h2>Grilled Asparagus</h2></center></td>
                    <td><center><h2>French Onion Smashed Potatoes</h2></center></td>
                    <td><center><h2>Blueberry Peach Feta Salad</h2></center></td>
                    <td><center><h2>Pimento Cheese-Stuffed Mini Peppers</h2></center></td>
                </tr>
                <tr>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/summer-couscous-salad-lead-web-935-del049925-68434d4756cdc.jpg?crop=1xw:1xh;center,top&resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/green-goddess-grilled-chicken-lead-web-7403-bjg-del059925-6841fcac8733e.jpg?crop=1xw:1xh;center,top&resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/shrimp-boil-foil-packs-lead-68431ef5b01ae.jpg?crop=1xw:1xh;center,top&resize=1200:*" width="300px"></center></td>
                    <td><center><img src="https://hips.hearstapps.com/hmg-prod/images/whipped-lemonade-lead-01-portrait-jg-delish-210322-6841f2402fc23.jpg?crop=1xw:1xh;center,top&resize=1200:*" width="300px"></center></td>
                </tr>
                <tr>
                    <td><center><h2>Summer Couscous Salad</h2></center></td>
                    <td><center><h2>Green Goddess Grilled Chicken</h2></center></td>
                    <td><center><h2>Grilled Shrimp Foil Packs</h2></center></td>
                    <td><center><h2>Whipped Lemonade</h2></center></td>
                </tr>
            </table>
            </center>
        </div><hr>

        <div>
            <h1 id="about">About Us</h1>
            <p>
                Welcome to Swadishtam Recipes, your go-to destination for delicious, easy-to-follow recipes from around the world. We believe that cooking is not just about making food—it's about creating memories, sharing love, and exploring cultures one dish at a time.</p>

                <p>Our journey began with a passion for home-cooked meals and the joy they bring to every family table. Whether you're a beginner learning to boil rice or a seasoned cook looking to try something new, we’ve got recipes that suit every skill level and taste preference. From traditional Indian dishes to global cuisines, from healthy meals to sweet indulgences—we cover it all.</p>

                <p>Each recipe on our site is tried, tested, and curated with care. We focus on simple ingredients, clear instructions, and time-saving tips to help you cook with confidence. Our goal is to make your cooking experience fun, stress-free, and satisfying.</p>

                <p>Join our growing community of food lovers, and bring the joy of cooking back into your kitchen. Stay tuned for daily recipes, cooking hacks, and mouth-watering food photos. Let’s make every meal a celebration.</p>

                <h3>Happy cooking!</h3>
                - The Swadishtam Recipes Team
            </p><hr>
        </div>

        <div id="contact">
            <h1>Contact Us</h1>
            <p>We at Swadishtam Recipes love hearing from our food-loving community! Whether you have a question, feedback, recipe suggestion, or collaboration idea, feel free to reach out. Use the contact form on our website for quick responses—we usually reply within 24–48 hours. Follow us on Instagram, Facebook, and YouTube @SwadishtamRecipes for the latest updates and cooking inspiration. Let’s stay connected and make every meal a celebration. Thank you for being a part of our flavorful journey!</p>
            <p>Email: <a href="mailto:maheshgollapalli9999@gmail.com">maheshgollapalli9999@gmail.com</a></p>
            <p>Call: <a href="tel:+919347506193">+91 9347506193</a></p>
        </div>
        <footer>
            <div>
                <center>
                    <h2>
                Click <a href="./Home.html">here</a> for go for front of the home page</h2>
            </center>
            </div>
        </footer>
    </body>
</body>
</html>